# PDFShield

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/ferreiratechlab/leitordepdfseguro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ferreiratechlab/leitordepdfseguro/data/db/: AppDatabase.java  EncryptionKeyDao.java  PdfDao.java
app/src/main/java/org/ferreiratechlab/leitordepdfseguro/data/model/: EncryptionKey.java  Pdf.java
app/src/main/java/org/ferreiratechlab/leitordepdfseguro/service/: EncryptionService.java
app/src/main/java/org/ferreiratechlab/leitordepdfseguro/task/: BackupSingleFileTask.java  PdfEncryptionTask.java
app/src/main/java/org/ferreiratechlab/leitordepdfseguro/ui/display/: PdfDisplayActivity.java  PdfDisplayFragment.java  PdfDocumentWrapper.java  PdfViewModel.java
app/src/main/java/org/ferreiratechlab/leitordepdfseguro/ui/main/: MainActivity.java  PdfAdapter.java
app/src/main/java/org/ferreiratechlab/leitordepdfseguro/ui/welcome/: WelcomeActivity.java
app/src/main/java/org/ferreiratechlab/leitordepdfseguro/utils/: EncryptionUtils.java  KeyManagerUtils.java
app/src/main/res/drawable/: button_background.xml  ic_fingerprint.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_display.xml  activity_welcome.xml  fragment_pdf_display.xml  pdf_item.xml  progress_dialog_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/ferreiratechlab/leitordepdfseguro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
